@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
/* :root {
    --bgOrange: #e84949;
  } */

#wrapper{
height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.cotainer{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
 padding-top: 1rem;
}
.logo{
        width: 80px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left:-1.2rem;
    /* margin-top: 0.0001rem; */
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{

    font-size: 22px; 
    font-weight: 500;
cursor: pointer;
 /* text-emphasis-color: black; */
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}

.nav-items div :hover{
    font-weight: bold;
    transition: 3s;
    color: blue;
  
}
.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-content: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom:  8rem; 
}
.faded-section{

    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);
 font-weight: bold;
 bottom: -16%;
    left: 5%;
    transition: all 3s;

}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{

    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size:  45px; 
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink {
    background-color: rgb(247, 69, 69);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #ffffff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.9s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px rgb(206, 99, 99); 
    color: black;
  }

  .hero-section-right{
    position:relative;
    
  }

  .absolute{
    position:absolute;
  }

  .user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:-9;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }
  .icon-dots{
    z-index: 9;
  right: 0;
    bottom: -1rem;
   animation-name: dotseffect;
   animation-duration: 1s;
   animation-iteration-count: infinite;
  
  }

  @keyframes dotseffect{

0%{


transform: rotateY(0deg) translateY(0px);
}
50%{
  transform: rotateY(0deg) translateY(-12px);
}

100%{
  transform: rotateY(0deg) translateY(0px);
}
}
.icon-cube{

  z-index:9;
  right: 0;
  top: -1;
  animation-name: cubedesign;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes cubedesign{

  0%{
    transform: rotateY(0deg) translateY(0px);
  }
  50%{

transform: rotateY(180deg) translateY(-18px);
}

100%{
transform: rotateY(360deg) translateY(0px);
}
}
.icon-circle{
  z-index: 9;
  left: 0;
bottom: 0;
  animation-name: circlewala;
  animation-duration: 3s;
  animation-timing-function:linear ;
  animation-iteration-count: infinite;
}
@keyframes circlewala{
  50%{
    left: 5%;
    bottom: 10%;
    
  }
}
.icon-zigzag{
  z-index:9;
  top:1.5em;
  left:-0.3em;
  animation:zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation{
  50%{
      left:5%;
      top:2%;
  }
}
.icon-plus{
  z-index:9;
  top:-0.8rem;
  left: 50%;
  animation:shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50%{
      top:3%;
      left:48%
  }
}
.project-section{
  background-color: rgb(231,231,231);
  margin-top: 4rem;
}
.page-header{
  font-size: 90px;
  text-align: center;
  color: rgb(240, 89, 89);
  padding-top: 30px;
}
.project-container{

  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;

}
.project-card{
width: 90%;
height: 550px;
background-image: url(Project1.png);
background-size: cover;
position: relative;
box-shadow: 0px 0px 40px #1f1f1f;

}
.project-card::after{
content: "";
top: 0;
bottom: 0;
left: 0;
right: 0;
position: absolute;
background-color:  #1f1f1f9a;
z-index: 0;

}
.project-card::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform:scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index:1;
}
.project-card:hover::before{
  transform:scaleX(1);
}
.project-number{
  z-index: 10;
  font-size: 200px;
  font-weight: bold;
  position: absolute;
  color: white;
  opacity: 0;
}
.project-card:hover .project-number{
  opacity: 1;
}
.project-number-right{
  right:-40px;
  top:-45px;
}

.project-number-left{
  left:-40px;
  top:-45px;
}
.project-content{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 1px;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}
.project-content-left{
  left: 10%;
  top: 25%;
}
.project-content-right{
  right: -35%;
  top: 35%;
}
.project-skill-container{
width: 60%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

}
.project-skill{
/* align-items: center; */
  width: 40px;

}
.project-heading{
  
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;

}
.project-subheading{
  width: 70%;
  font-style: italic;
  font-size: 16px;
 }
.btn-grp{
  display: flex;
  align-items: center;
  gap: 0.9rem;
}
.btn-project:hover{

  border: none;
}
.icon{
  cursor: pointer;
  color: white;
  font-size: 35px;
}
.icon:hover{
  color:  rgb(240, 89, 89);
}
.project-card:hover .project-content{
  transform: scale(1.1);
  transition-duration: 0.3s;
}
#project1{
  background-image: url(Project1.png);
}

#project2{
  margin-left:120px;
  background-image: url(Project2.png);
}
#project3{
  background-image: url(Project3.png);
}
#project4{
  margin-left:120px;
  background-image: url(Project4.png);
}
/* @media (max-width:1300px) {
  .page-header {
    padding-top: 30px;
    color:  rgb(240, 89, 89);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    /* align-items: center; */
    /* margin-left: 0;
  
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  } */

  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:-25%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: rgb(240, 89, 89); 
  line-height: 50px;
}

.caps{
  font-size:90px;
}